<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-assertive-900" ng-class="{expanded: isExpanded, 'has-header-fab-left': hasHeaderFabLeft, 'has-header-fab-right': hasHeaderFabRight}" align-title="left">
            <ion-nav-back-button class="no-text"></ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button  button-icon button-clear ion-android-menu" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="fabContent"></ion-nav-view>
        <ion-nav-view name="menuContent" ng-class="{expanded: isExpanded}"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">

        <ion-header-bar class="dark-bg expanded">

            <span class="avatar" style="background: url('img/icmg.png'); background-size: cover;"></span>
            <h2>MoLoyal</h2>

        </ion-header-bar>
        <ion-content class="stable-bg has-expanded-header ">
            <ion-list class="bar-assertive-900">
                <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/app/listing" style="font-size: 1.2rem;">
                    <i class="icon ion-ios-list dark"></i>
                    &nbsp;&nbsp;&nbsp; Home

                </ion-item>
                <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/app/profile" style="font-size: 1.2rem;">
                    <i class="icon ion-ios-person dark"></i>
                    &nbsp;&nbsp;&nbsp; Profile

                </ion-item>

                <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/app/transactions" style="font-size: 1.2rem;">
                    <i class="icon ion-briefcase dark"></i>
                    &nbsp;&nbsp;&nbsp; Stores Transactions

                </ion-item>

                <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/app/voucher" style="font-size: 1.2rem;">
                    <i class="icon ion-briefcase dark"></i>
                    &nbsp;&nbsp;&nbsp; Benefits

                </ion-item>
                <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/app/qr" style="font-size: 1.2rem;">
                    <i class="icon ion-code dark"></i>
                    &nbsp;&nbsp;&nbsp; My Code

                </ion-item>
                <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/app/help" style="font-size: 1.2rem;">
                    <i class="ion-ios-information-outline"></i>
                    &nbsp;&nbsp;&nbsp; Support

                </ion-item>
                <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/app/FAQ" style="font-size: 1.2rem;">
                    <i class="icon ion-help dark"></i>
                    &nbsp;&nbsp;&nbsp; FAQ
                </ion-item>
                <ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/app/about" style="font-size: 1.2rem;">
                    <i class="ion-information-circled"></i>
                    &nbsp;&nbsp;&nbsp; About
                </ion-item>
                <ion-item nav-clear="nav-clear" menu-close="menu-close" ng-click="logOut()" style="font-size: 1.2rem;">
                    <i class="icon ion-log-out assertive-900"></i>
                    &nbsp;&nbsp;&nbsp; Logout
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>