 <!DOCTYPE html>
 <html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
  
  <title></title>
<!--   <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'> -->
  
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
<script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link rel="stylesheet" href="css/angular-chart.css">
  <link href="css/style.css" rel="stylesheet">
 <link href="lib/ionic/css/ionic.css" rel="stylesheet">
 <link href="lib/ionic1/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/ladda-themeless.min.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<style >
  ::-webkit-scrollbar,
  *::-webkit-scrollbar {
    display: none;
}



</style>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
  <script src="lib/ion-md-input/js/ion-md-input.js"></script>
  <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="js/cordova.js"></script>

  <!-- your app's js -->
  <script src="js/Chart.min.js"></script>
<script src="lib/ngclipboard/dist/ngclipboard.min.js"></script>
  <script src="js/underscore.js"></script>
  <script src="js/angular-chart.min.js"></script>
  <script src="lib/angular-cache/dist/angular-cache.min.js"></script>
  

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
  <script src="lib/dist/angular-rave.min.js"></script>
  <script src="lib/dist/angular-rave.js"></script>
  
  <script src="appcore/app/app.js"></script>
  <script src="appcore/utils/app.route.js"></script>
  <script src="appcore/controllers/controllers.js"></script>
  <script src="appcore/services/services.js"></script>
  <script src="appcore/services/factories.js"></script>
  <script src="appcore/utils/constants.js"></script>
  
  
</head>
<body ng-app="avanteApp" animation="slide-left-right-ios7">
  
<ion-nav-view>
</ion-nav-view>


<div ng-controller="airtimesummaryctrl">
  
</div>

<div>
  <div>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
<script src="lib/ladda/dist/spin.min.js"></script>
<script src="lib/ladda/dist/ladda.min.js"></script>
<script>

    // Bind normal buttons
    Ladda.bind( 'div:not(.progress-demo) button', { timeout: 2000 } );

    // Bind progress buttons and simulate loading progress
    Ladda.bind( '.progress-demo button', {
      callback: function( instance ) {
        var progress = 0;
        var interval = setInterval( function() {
          progress = Math.min( progress + Math.random() * 0.1, 1 );
          instance.setProgress( progress );

          if( progress === 1 ) {
            instance.stop();
            clearInterval( interval );
          }
        }, 200 );
      }
    } );

   
  </script>
  <script type="text/javascript" src="lib/ladda/js/prism.js"></script>
</body>
</html>
