
<ion-view cache-view="false"  class="view-with-bg" view-title="	ABOUT ">
  <style>
.blacktext{
  color:black;
}
</style>
<ion-content class="padding content-top-margin">
<!--<div class="list card" ng-repeat="group in groups">
  <div class="item item-divider positive">
  Questions
  </div>
  <div class="item item-body">-->
  
<div class="list card">

  <div class="item item-avatar">
    <img src="img/icmg.png">
    <h2 class="blacktext"><i class="ion-information-circled" ng-style="{color: 'blue'}">&nbsp; </i>Version 1.0.3</h2>
		<P>An app that rewards loyalty</P>
  </div>

  <div class="item item-image">
    <img src="img/Iloyal.png" style="
    padding: 20px;">
  </div>
</div>
<!--</div>

</div> -->
</ion-content>
</ion-view>


