<ion-view title="Airtel VTU" id="page6" class="Airtelvtu">
  <ion-nav-buttons side="left" class="has-header">
    <!-- <button class="button button-icon icon ion-android-phone-portrait"></button> -->
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <a href="#/app/airtel100" id="airtelVTU-button37" style="border-radius:7px 7px 7px 7px; margin-top: 20px;" class="button button-full button-assertive ink button-large button-block icon-right ion-android-arrow-dropright Airtel100">Airtel 100</a>
    <a href="#/app/airtel200" id="airtelVTU-button38" style="border-radius:7px 7px 7px 7px;" class="button button-full button-assertive ink button-large button-block icon-right ion-android-arrow-dropright Airtel200">Airtel 200</a>
    <a href="#/app/airtel500" id="airtelVTU-button39" style="border-radius:7px 7px 7px 7px;" class="button button-full button-assertive ink button-large button-block icon-right ion-android-arrow-dropright Airtel500">Airtel 500</a>
    <a href="#/app/airtel1000" id="airtelVTU-button40" style="border-radius:7px 7px 7px 7px;" class="button button-full button-assertive ink button-large button-block icon-right ion-android-arrow-dropright Airtel1000">Airtel 1000</a>
    <a href="#/app/airtelTopup" id="airtelVTU-button41" style="border-radius:7px 7px 7px 7px;" class="button button-full button-assertive ink button-large button-block icon-right ion-android-arrow-dropright Airteltopup">Other Amount</a>
  </ion-content>
</ion-view>