<ion-view title="Airtel Topup" id="page32">
  <ion-content padding="true" class="has-header">
    <form id="airtelTopup-form26" class="list">
      <label class="item item-input" id="airtelTopup-input76" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="airtelTopup-input77" name="Airteltopup">
        <input type="number" ng-model="1000" ng-bind='1000'>
      </label>
      <label class="item item-input" id="airtelTopup-input78">  
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-assertive ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>