<ion-view title="Airtime Topup" id="airtimeotherform">
        <ion-content padding="true" class="has-header">
            <h4 style="margin-top: 20px; text-align: center;" >Airtime Topup</h4>
          <form>
            <div class="form-group">
                <label class="item item-input" id="airtimeotherform-input1" style="margin-top: 20px;" name="Phone Number">
                <input type="tel" placeholder="Enter Phone Number" ng-model="user.phoneno" ng-bind='{{user.phoneno}}' maxlength="11" ng-required>
                </label>
              </div>
            <div class="form-group">
              <!-- <label for="inputState">State</label> -->
              <select id="inputState" class="form-control">
                <option selected>--- Select Network ---</option>
                <option value="9mobile">9mobile</option>
                <option value="Airtel">Airtel</option>
                <option value="Glo">Glo</option>
                <option value="MTN">MTN</option>        
              </select>
            </div>

            
            <!--<label class="item item-input">
                    <input type = "text" list = "airports" name="airtimeotherform">
                    <datalist id = "airtimeotherform">
                      <option value = "9mobile">
                      <option value = "Airtel">
                      <option value = "Glo">
                      <option value = "MTN">
                    </datalist> 
            </label>-->
               <div class="form-group">
            <label class="item item-input" id="airtimeotherform-input2" name="Amount">
              <input type="number" placeholder="Enter Amount" ng-model="user.amount" ng-bind='{{user.amount}}' required>
            </label>
          </div>
          <div class="form-group">
            <label class="item item-input" id="airtimeotherform-input3">
              <input type="email" placeholder="Enter Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
            </label>
          </div>
           
          </form>
          <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-assertive ink buttonClass"
              style="margin:-5px 0px -5px 0px ">Proceed</a>
        </ion-content>
      </ion-view>