<ion-view title="Airtel 500" id="page34">
  <ion-content padding="true" class="has-header">
    <form id="airtel500-form28" class="list">
      <label class="item item-input" id="airtel500-input82" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="airtel500-input83" name="Airtel500">
        <!-- <span class="input-label">500</span> -->
        <input type="number" ng-model="500" ng-bind='500' ng-disabled="true">
      </label>
      <label class="item item-input" id="airtel500-input84">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>