<ion-view title="Airtime Summary"   cache-view="false">
    <ion-content padding="true" class="">
        <style type="text/css">
            body {
                font-size: 1em;
                font-family: 'Tahoma', sans-serif;
                text-align: center;
            }
            .paymentbtn {
                color: #61DAFB;
                width: 250px;
                height: 50px;
                font-weight: 800;
                background-color: #B71C1C;
                border: none;
                border-radius:7px 7px 7px 7px;
            }
        </style>
        
        <div class="list card">
            <div class="item item-divider positive" style="text-align:center">Verify your airtime Order</div>
            <div class="item item-body">
      
              <div class="list">
                <label class="item item-input ">
             <span class="input-label positive">Phone Number: {{user.userId}}</span>
             <span ng-bind="user.userid"></span>
           </label>
                <label class="item item-input item-stacked-label">
            <span class="input-label positive">Amount: {{user.amount}}</span>
            <span ng-bind="user.amount"></span>
          </label>
                <label class="item item-input item-stacked-label">
            <span class="input-label positive">Mobile Network: {{user.mobilenetwork}} </span>
            <span ng-bind="user.userid"></span>
          </label>
                <label class="item item-input item-stacked-label">
           <span class="input-label positive">Email Address: {{user.email}}</span>
           <!-- <span ng-bind="user.email"></span> -->
         </label> 
          </div>

              
      
              </div>
              <div ng-app="avanteApp" ng-controller="ravecontroller" style="text-align:center">
                <rave-pay-button
                    class="paymentbtn"
                    text="PAY"
                    email="email"
                    amount="amount"
                    reference="reference"
                    meta="metadata"
                    callback="callback"
                    close="close"
                ></rave-pay-button>
              </div>  
            
            </div>
      
          </div>

          
      
    </ion-content>
  </ion-view>