<ion-view title="Airtime Topup" id="airtimeform">
    <ion-content padding="true" class="has-header">
        <h5 style="margin-top: 20px; text-align: center;">Airtime Topup<h5>
                <form >
                    <div class="form-group">
                            <label class="item item-input" id="airtimeform-input1" style="margin-top: 20px;" name="Phone Number">
                                    <input type="tel" placeholder="Enter Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}'
                                        maxlength="11" required>
                                </label>
                    </div>
                    
                    
                    <div class="form-group">
                            <label class="item item-input" id="airtimeform-input2" name="Amount">
                                    <input type="number" placeholder="Enter Amount" ng-model="user.amount"
                                        required>
                                </label>
                    </div>
                   
                    <div class="form-group">
                            <label class="item item-input" id="airtimeform-input3">
                                    <input type="email" placeholder="Enter Email Address" ng-model="user.email" ng-bind='{{user.email}}'
                                        required>
                                </label>
                        </div>
                   
                </form>
                <a href="#/app/airtimesummary" style="border-radius:7px 7px 7px 7px;" class="button button-full button-assertive ink buttonClass"
                    style="margin:-5px 0px -5px 0px ">Proceed</a>
    </ion-content>
</ion-view>