<ion-view title="Airtel 100" id="page29">
  <ion-content padding="true" class="has-header">
    <form id="airtel100-form23" class="list">
      <label class="item item-input" id="airtel100-input67" style="margin-top: 20px; border: 7px;" name="Phone Number" >
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="airtel100-input68" name="Airtel100">
        <input type="number" ng-model="100" ng-bind='100' ng-model="user.amount" ng-disabled="true">
      </label>
      <label class="item item-input" id="airtel100-input69">
        <input type="email"  ng-value="{{user.email}}" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-assertive ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>