<ion-view title="Airtel 200" id="page30">
  <ion-content padding="true" class="has-header">
    <form id="airtel200-form24" class="list">
      <label class="item item-input" id="airtel200-input70" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="airtel200-input71" name="Airtel200">
        <!-- <span class="input-label">200</span> -->
        <input type="number" ng-model="200" ng-bind='200' ng-disabled="true">
      </label>
      <label class="item item-input" id="airtel200-input72">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-assertive ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>