<ion-view title="Choose Category" id="page2" class="airtimecategory">
    <ion-nav-buttons side="left" class="has-header">
      <!-- <button class="button button-icon icon ion-android-phone-portrait"></button> -->
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
      <a href="#/app/airtimeform" id="chooseNetwork-button11" style="border-radius:7px 7px 7px 7px; margin-top: 20px;" class="button button-full button-positive ink button-large button-block">Buy for self</a>
      <a href="#/app/airtimeotherform" id="chooseNetwork-button12" style="border-radius:7px 7px 7px 7px;" class="button button-full button-positive ink button-large button-block">Buy for others</a>
      
      
    </ion-content>
  </ion-view>