<ion-view title="Buy Airtime" id="page1" class="buyairtime">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-android-phone-portrait"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <a ui-sref="chooseNetwork()" id="buyAirtime-button1" class="button button-assertive button-large button-block icon-left ion-android-call">Buy Airtime</a>
  </ion-content>
</ion-view>