<ion-view title="Choose Network" id="page2" class="choosenetwork">
  <ion-nav-buttons side="left" class="has-header">
    <!-- <button class="button button-icon icon ion-android-phone-portrait"></button> -->
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <a href="#/app/mobileVTU" id="chooseNetwork-button11" style="border-radius:7px 7px 7px 7px; margin-top: 20px;" class="button button-full button-mobilecolor ink button-large button-block">9mobile</a>
    <a href="#/app/airtelVTU" id="chooseNetwork-button12" style="border-radius:7px 7px 7px 7px;" class="button button-full button-assertive ink button-large button-block">Airtel</a>
    <a href="#/app/gloVTU" id="chooseNetwork-button10" style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink button-large button-block">GLO</a>
    <a href="#/app/mTNVTU" id="chooseNetwork-button9" style="border-radius:7px 7px 7px 7px; " class="button button-full button-energized ink button-large button-block">MTN</a>
    
  </ion-content>
</ion-view>