<ion-view class="view-with-bg" view-title="FAQ ">
<ion-content class="padding bgset">
<!--<div class="list card" ng-repeat="group in groups">
  <div class="item item-divider positive">
  Questions
  </div>
  <div class="item item-body">-->
  

	      <ion-list>
	        <div ng-repeat="group in groups">
	          <ion-item class="item-stable item-text-wrap"
	                    ng-click="toggleGroup(group)"
	                    ng-class="{active: isGroupShown(group)}">
	              <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
	            &nbsp;
	             {{group.title}}
	          </ion-item>
	          <ion-item class="item-accordion"
	                    ng-show="isGroupShown(group)">
	                    <div class="card" style="background:rgba(0,0,0,0.5);color: white;">
			 	 <div class="item item-text-wrap" style="color: white;">
				            {{group.content}}
			  	</div>
				</div>
			</ion-item>
	        </div>
	      </ion-list>

<!--</div>

</div> -->
</ion-content>
</ion-view>


