<ion-view title="Glo 150" id="page16">
  <ion-content padding="true" class="has-header">
    <form id="glo150-form10" class="list">
      <label class="item item-input" id="glo150-input28" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="glo150-input29" name="glo150">
        <!-- <span class="input-label">150</span> -->
        <input type="number" ng-model="150" ng-bind='150'  ng-disabled="true">
      </label>
      <label class="item item-input" id="glo150-input30">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>