<ion-view title="Glo 100" id="page15">
  <ion-content padding="true"  class="has-header">
    <form id="glo100-form9" class="list">
      <label class="item item-input" id="glo100-input25" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="glo100-input26" name="glo100">
        <!-- <span class="input-label">100</span> -->
        <input type="number" ng-model="100" ng-bind='100'  ng-disabled="true">
      </label>
      <label class="item item-input" id="glo100-input27">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>