<ion-view title="Glo 1000" id="page21">
  <ion-content padding="true" class="has-header">
    <form id="glo1000-form15" class="list">
      <label class="item item-input" id="glo1000-input43" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="glo1000-input44" name="glo1000">
        <!-- <span class="input-label">1000</span> -->
        <input type="number" ng-model="1000" ng-bind='1000' ng-disabled="true">
      </label>
      <label class="item item-input" id="glo1000-input45">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>