<ion-view title="Glo 3000" id="page22">
  <ion-content padding="true" class="has-header">
    <form id="glo3000-form16" class="list">
      <label class="item item-input" id="glo3000-input46" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="glo3000-input47" name="glo3000">
        <!-- <span class="input-label">3000</span> -->
        <input type="number" ng-model="3000" ng-bind='3000' ng-disabled="true">
      </label>
      <label class="item item-input" id="glo3000-input48">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>