<ion-view title="Glo 300" id="page18">
  <ion-content padding="true" class="has-header">
    <form id="glo300-form12" class="list">
      <label class="item item-input" id="glo300-input34" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="glo300-input35" name="glo300">
        <!-- <span class="input-label">300</span> -->
        <input type="number" ng-model="300" ng-bind='300' ng-disabled="true">
      </label>
      <label class="item item-input" id="glo300-input36">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>