<ion-view title="Glo Topup" id="page23">
  <ion-content padding="true" class="has-header">
    <form id="gloTopup-form17" class="list">
      <label class="item item-input" id="gloTopup-input49" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="gloTopup-input50" name="glotopup">
        <input type="number" ng-model="user.amount" ng-bind='{{user.amount}}'>
      </label>
      <label class="item item-input" id="gloTopup-input51">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>