<ion-view title="Glo VTU" id="page4" class="glovtu">
  <ion-nav-buttons side="left" class="has-header">
    <!-- <button class="button button-icon icon ion-android-phone-portrait"></button> -->
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <a href="#/app/glo100" id="gloVTU-button22" style="border-radius:7px 7px 7px 7px; margin-top: 20px;" class="button button-full button-balanced ink button-large button-block icon-right ion-android-arrow-dropright Glo100">Glo 100</a>
    <a href="#/app/glo150" id="gloVTU-button23" style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink button-large button-block icon-right ion-android-arrow-dropright Glo150">Glo 150</a>
    <a href="#/app/glo200" id="gloVTU-button24" style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink button-large button-block icon-right ion-android-arrow-dropright Glo200">GLO 200</a>
    <a href="#/app/glo300" id="gloVTU-button25" style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink button-large button-block icon-right ion-android-arrow-dropright Glo300">Glo 300</a>
    <a href="#/app/glo500" id="gloVTU-button26" style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink button-large button-block icon-right ion-android-arrow-dropright Glo500">Glo 500</a>
    <a href="#/app/glo1000" id="gloVTU-button27" style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink button-large button-block icon-right ion-android-arrow-dropright Glo1000">Glo 1000</a>
    <a href="#/app/glo3000" id="gloVTU-button28" style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink button-large button-block icon-right ion-android-arrow-dropright Glo3000">Glo 3000</a>
    <a href="#/app/gloTopup" id="gloVTU-button29" style="border-radius:7px 7px 7px 7px;" class="button button-full button-balanced ink button-large button-block icon-right ion-android-arrow-dropright Glotopup">Other Amount</a>
  </ion-content>
</ion-view>