<ion-view cache-view="false" view-title="Mobile Complaint ">
<ion-content class="padding content-top-margin">
  <style>
  .inputBG{
        background-color: #faffbd;
        width: 100%;
        height: 70px;
  }
</style>

<div class="list card">
  <div class="item item-divider positive">Help Ticket</div>
  <div class="item item-body">
 <form name="myForm" novalidate>
   <div class="list">
     <label class="item item-input item-stacked-label">
       <span class="input-label positive">Title</span>
       <input class="" type="text" ng-model="Message.title" ng-bind='{{Message.title}}' required style="background-color: #faffbd;"> 
     </label>
     <ion-item>
     <label class="stacked">
      <span class="input-label positive">Message</span>
    </label>
      <textArea class="inputBG" ng-model="Message.comment" required></textArea>
    </ion-item>
   


 </div>
  <button type="button" ng-disabled="!Message.title || !Message.comment" class="button button-block button-assertive buttonClass"  ng-click="sendMail()">Submit</button>
 </form>
</div>

</div>

<div class="item item-divider">
<a href="#/app/FAQ" style="font-size:15px">List Of Frequently asked Question</a>

</div>

</ion-content>
</ion-view>
