<ion-view cache-view="false" view-title="MoLoyal">

  <ion-content class="has-header content-top-margin">

    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
        margin: 5px, 5px, 5px, 5px;
        /* position: absolute;*/
      }

      .paddiv {
        padding: 5px;
      }

      hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 3px;
        background-color: #f5f5f5;
      }

      th {
        /* background-color: #7396FF;*/
        color: white;
      }

      .moveDown {
        top: 100px;
      }

      table,
      th,
      td {
        height: 50px;
        text-align: left;
        vertical-align: bottom;
        border-bottom: 1px solid #ddd;
        color: white;
        padding: 1em;
      }

      .imgdiv {
        /* opacity: 0.4;
      filter: alpha(opacity=40); */
        /* For IE8 and earlier */
        margin-bottom: -5px;
        /*margin-right: -3px;*/
      }

      .tabdiv {
        position: relative;
        margin-left: 15px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .scroll-bar-indicator {
        display: none !important;
      }

      .buttonClass {
        width: 100%;
        color: white;
        border-radius: 10px;
        opacity: 0.8;
      }

        .marquee {
        height: 100%;	
        overflow: hidden;
        position: relative;
       }
       .marquee .inner {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        
        -moz-transform:translateX(100%);
        -webkit-transform:translateX(100%);	
        transform:translateX(100%);
	
        -moz-animation: scroll-left 10s linear infinite;
        -webkit-animation: scroll-left 10s linear infinite;
        animation: scroll-left 10s linear infinite;
       }
       
       @-moz-keyframes scroll-left {
        0%   { -moz-transform: translateX(100%); }
        100% { -moz-transform: translateX(-100%); }
       }
       @-webkit-keyframes scroll-left {
        0%   { -webkit-transform: translateX(100%); }
        100% { -webkit-transform: translateX(-100%); }
       }
       @keyframes scroll-left {
        0%   { 
        -moz-transform: translateX(100%); 
        -webkit-transform: translateX(100%); 
        transform: translateX(100%); 		
        }
        100% { 
        -moz-transform: translateX(-100%); 
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%); 
        }
       }
    </style>
    <div class="tabdiv" style="background:rgba(0,0,0,0.5);" ng-controller='ProfileController'>
      <h3 class="" style="color: white;margin-left: 2em;text-transform: capitalize;">
        Welcome {{user.firstname}} {{user.lastname}}
      </h3>
      <div class="" style="color: white;">
        <div>
          &nbsp;
        </div>
      </div>
    </div>
    <div class="tabdiv" style="background:rgba(0,0,0,0.5);color: white;" ng-controller='WalletController'>
      <table>
        <thead>
          <tr>
            <th><b>Stores</b></th>
            <th><b>Points</b></th>
            <th><b>Airtime</b></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="reportData in wallets ">
            <!--   <td>{{reportData.submerchantId}}</td> -->
            <td>{{reportData.submerchantName}}</td>
            <td>{{reportData.accruedpoints}}</td>
            <td>&#8358;<span id="currency-custom">{{reportData.redeemableamt |currency : ""}}</span></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td><b>Total</b></td>
            <td><b>{{totalAccurals}}</b></td>
            <td><b> &#8358;{{totalRedemption | currency : ""}}</b></td>
          </tr>
          <!--  <tr><td> </td></tr> -->
        </tfoot>
      </table>
    </div>
    <div class="tabdiv" style="background:rgba(0,0,0,0.5);font-size: 20px;" align="center">
      <div class="row">
        <div class="col col-20" ng-controller='VoucherSetupController'>
          <a class="button button-icon icon ion-trophy " ng-style="{'color': LevelColor}"></a>
        </div>
        <div class="col col-80">
          <div ng-controller='VoucherSetupController' ng-style="{'color': LevelColor}">
            <div ng-controller='WalletController'><b>{{totalPoints}} Tier Points</b></div>
            <div>
              <strong>{{userLevel}} Tier Level</strong>
            </div>

            <!-- 

          <div class="item item-divider"></div>-->
          </div>
        </div>
      </div>
    </div>

    <div padding="true" class="tabdiv" style="background:rgba(219, 191, 191, 0.5);color: white; font-size:1.2rem; font-weight:bolder;" ng-controller='chooseNetworkCtrl'>
        <a href="#/app/airtimecategory" id="buyAirtime-button1" class="button button-full button-assertive ink button-large button-block icon-left ion-android-call">Buy Airtime</a>
    </div>



    <div class="tabdiv" style="background:rgba(0,0,0,0.5);color: white;">
      <div class="row">
        <div class="col" ng-controller='WalletController'>
          <div class="scroll-left">
            <div class="marquee">
                <div class="inner">
                    <img src="img/BME.jpg">
                    <img src="img/moloyal.png">
                    </div>
            </div>
                  
            <p>
              <img ng-repeat="reportData in wallets" ng-src="{{url + reportData.submerchantimage}}" err-src="img/Store.gif">
            </p>
          </div>
        </div>
      </div>
      
      <div class="row" ng-controller='referAndEarn'>
        <div style="color:White;top: -10px; display:inline-block; margin-left:5px; font-weight:bolder;" >
          <!--<button ion-button small color="danger" clear ng-click="modal.show()"> </button> -->
          <p>
            <button class="button button-small button-assertive "  ng-click="refer()">Refer a friend</button> &nbsp; &nbsp;
            <a href="#/app/allstores" class="button button-small button-assertive " >All Stores</a>  
            <!-- <p class="blink_me"></p> -->
          </p>
        </div>
      </div>


    </div>
    
    <div class="tabdiv" style="background:rgba(0,0,0,0.5);color: white;  font-size:1.2rem; font-weight:bolder;" ng-controller='LinegraphCtrl'>
      <a href="#/app/transactions"  class="button button-full button-assertive ink buttonClass icon-right bar-assertive-900 ink"
        style="margin:-5px 0px -5px 0px ">My Stores</a>
    </div>
    <div ng-controller='QrController'>
      <div class=" tabdiv" style="background:rgba(0,0,0,0.5);color: white;">

        <div class="paddiv">
          <div align="center">
            <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data={{ser}}">
          </div>
        </div>
        <div class="item item-divider" style="color: white;">My QR Code</div>
      </div>

      <div class=" tabdiv" style="background:rgba(0,0,0,0.5);color: white;">

        <div class="paddiv">
          <div align="center">
            <img ng-src="https://www.barcodesinc.com/generator/image.php?code={{ser}}&style=197&type=C128B&width=206&height=150&xres=1&font=3">
          </div>
        </div>
        <div class="item item-divider" style="color: white;">My Bar-Code</div>

      </div>
    </div>
    <div class="tabdiv" ng-controller='DoughnutCtrl' style="background:rgba(0,0,0,0.5);font-size: 20px;color: white;">

      <div class="paddiv">
        <canvas id="doughnut" chart-colours="colours" class="chart chart-doughnut" chart-data="data" chart-labels="labels" chart-legend="true"
          chart-series="series" chart-options="{showTooltips: true}"></canvas>
      </div>

    </div>
  </ion-content>
</ion-view>