<ion-view title="9mobile 100" id="page24">
  <ion-content padding="true"  class="has-header">
    <form id="mobile100-form18" class="list">
      <label class="item item-input" id="mobile100-input52" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="mobile100-input53" name="9mobile100">
        <!-- <span class="input-label">100</span> -->
        <input type="number" ng-model="100" ng-bind='100'  ng-disabled="true">
      </label>
      <label class="item item-input" id="mobile100-input54">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-mobilecolor ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>