<ion-view title="9mobile VTU" id="page5" class="9mobilelvtu">
  <ion-nav-buttons side="left" class="has-header">
    <!-- <button class="button button-icon icon ion-android-phone-portrait"></button> -->
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <a href="#/app/mobile100" id="mobileVTU-button31" style="border-radius:7px 7px 7px 7px; margin-top: 20px;" class="button button-full button-mobilecolor ink button-large button-block icon-right ion-android-arrow-dropright 9mobile100">9mobile 100</a>
    <a href="#/app/mobile200" id="mobileVTU-button32" style="border-radius:7px 7px 7px 7px;" class="button button-full button-mobilecolor ink button-large button-block icon-right ion-android-arrow-dropright 9mobile200">9mobile 200</a>
    <a href="#/app/mobile500" id="mobileVTU-button33" style="border-radius:7px 7px 7px 7px;" class="button button-full button-mobilecolor ink button-large button-block icon-right ion-android-arrow-dropright 9mobile500">9mobile 500</a>
    <a href="#/app/mobile1000" id="mobileVTU-button34" style="border-radius:7px 7px 7px 7px;" class="button button-full button-mobilecolor ink button-large button-block icon-right ion-android-arrow-dropright 9mobile1000">9mobile 1000</a>
    <a href="#/app/mobileTopup" id="mobileVTU-button35" style="border-radius:7px 7px 7px 7px;" class="button button-full button-mobilecolor ink button-large button-block icon-right ion-android-arrow-dropright 9mobiletopup">Other Amount</a>
  </ion-content>
</ion-view>