<ion-view title="9mobile Topup" id="page28">
  <ion-content padding="true" class="has-header">
    <form id="mobileTopup-form22" class="list">
      <label class="item item-input" id="mobileTopup-input64" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="mobileTopup-input65" name="9mobiletopup">
        <input type="number" placeholder="Amount" ng-model="user.amount" ng-bind='{{user.amount}}'>
      </label>
      <label class="item item-input" id="mobileTopup-input66">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-mobilecolor ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>