<ion-view title="9mobile 1000" id="page27">
  <ion-content padding="true" class="has-header">
    <form id="mobile1000-form21" class="list">
      <label class="item item-input" id="mobile1000-input61" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="mobile1000-input62" name="9mobile1000">
        <!-- <span class="input-label">1000</span> -->
        <input type="number" ng-model="1000" ng-bind='1000' ng-disabled="true">
      </label>
      <label class="item item-input" id="mobile1000-input63">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-mobilecolor ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>