<ion-view title="MTN 1000" id="page11">
  <ion-content padding="true" class="has-header">
    <form id="mTN1000-form5" class="list">
      <label class="item item-input" id="mTN1000-input13" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="mTN1000-input14" name="Mtn1000">
        <!-- <span class="input-label">1000</span> -->
        <input type="number" ng-model="1000" ng-bind='1000' ng-disabled="true">
      </label>
      <label class="item item-input" id="mTN1000-input15">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>