<ion-view title="MTN 1500" id="page12">
  <ion-content padding="true" class="has-header">
    <form id="mTN1500-form6" class="list">
      <label class="item item-input" id="mTN1500-input16" style="margin-top: 20px;" name="Phone Number" maxlength="11" required>
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}'>
      </label>
      <label class="item item-input" id="mTN1500-input17" name="Mtn1500">
        <!-- <span class="input-label">1500</span> -->
        <input type="number" ng-model="1500" ng-bind='1500' ng-disabled="true">
      </label>
      <label class="item item-input" id="mTN1500-input18">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>