<ion-view title="MTN 2000" id="page13"  cache-view="false">
  <ion-content padding="true" class="has-header">
    <form id="mTN2000-form7" class="list">
      <label class="item item-input" id="mTN2000-input19" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="mTN2000-input20" name="Mtn2000">
        <!-- <span class="input-label">2000</span> -->
        <input type="number" ng-model="2000" ng-bind='2000' ng-disabled="true">
      </label>
      <label class="item item-input" id="mTN2000-input21">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink buttonClass"
    data-style="expand-right"  style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>