<ion-view title="MTN 3000" id="page14" >
  <ion-content padding="true" class="has-header">
    <form id="mTN3000-form8" class="list">
      <label class="item item-input" id="mTN3000-input22" style="margin-top: 20px;" >
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="mTN3000-input23">
        <!-- <span class="input-label">3000</span> -->
        <input type="number" ng-model="3000" ng-bind='3000' ng-disabled="true">
      </label>
      <label class="item item-input" id="mTN3000-input24">
        <input type="email" placeholder="Email Address" ng-model="user.street1" ng-bind='{{user.street1}}' required>
      </label>
      <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink buttonClass ladda-button"
      data-style="expand-right" style="margin:-5px 0px -5px 0px ">Proceed</a>
    </form>
    </ion-content>
</ion-view>