<ion-view title="MTN 400" id="page9">
  <ion-content padding="true" class="has-header">
    <form id="mTN400-form3" class="list">
      <label class="item item-input" id="mTN400-input7" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="mTN400-input8" name="Mtn400">
        <!-- <span class="input-label">400</span> -->
        <input type="number" ng-model="400" ng-bind='400' ng-disabled="true">
      </label>
      <label class="item item-input" id="mTN400-input9">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>
  </ion-content>
</ion-view>