<ion-view title="MTN 750" id="page10">
  <ion-content padding="true" class="has-header">
    <form id="mTN750-form4" class="list">
      <label class="item item-input" id="mTN750-input10" style="margin-top: 20px;" name="Phone Number">
        <input type="tel" placeholder="Phone Number" ng-model="user.userId" ng-bind='{{user.userId}}' maxlength="11" required>
      </label>
      <label class="item item-input" id="mTN750-input11" name="Mtn750">
        <!-- <span class="input-label">750</span> -->
        <input type="number" ng-model="750" ng-bind='750' ng-disabled="true">
      </label>
      <label class="item item-input" id="mTN750-input12">
        <input type="email" placeholder="Email Address" ng-model="user.email" ng-bind='{{user.email}}' required>
      </label>
    </form>
    <a href="#/app/airtimesummary"  style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink buttonClass"
        style="margin:-5px 0px -5px 0px ">Proceed</a>   
  </ion-content>
</ion-view>