<ion-view title="MTN VTU" id="page3" class="mtnvtu">
  <ion-nav-buttons side="left" class="has-header">
    <!-- <button class="button button-icon icon ion-android-phone-portrait"></button> -->
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <a href="#/app/mTN100" id="mTNVTU-button13" style="border-radius:7px 7px 7px 7px; margin-top: 20px;" class="button button-full button-energized ink button-large button-block icon-right ion-android-arrow-dropright MTN100">MTN 100</a>
    <a href="#/app/mTN200" id="mTNVTU-button17" style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink button-large button-block icon-right ion-android-arrow-dropright MTN200">MTN 200</a>
    <a href="#/app/mTN400" id="mTNVTU-button18" style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink button-large button-block icon-right ion-android-arrow-dropright MTN400">MTN 400</a>
    <a href="#/app/mTN750" id="mTNVTU-button19" style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink button-large button-block icon-right ion-android-arrow-dropright MTN750">MTN 750</a>
    <a href="#/app/mTN1000" id="mTNVTU-button20" style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink button-large button-block icon-right ion-android-arrow-dropright MTN1000">MTN 1000</a>
    <a href="#/app/mTN1500" id="mTNVTU-button16" style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink button-large button-block icon-right ion-android-arrow-dropright MTN1500">MTN 1500</a>
    <a href="#/app/mTN2000" id="mTNVTU-button14" style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink button-large button-block icon-right ion-android-arrow-dropright MTN2000">MTN 2000</a>
    <a href="#/app/mTN3000" id="mTNVTU-button15" style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink button-large button-block icon-right ion-android-arrow-dropright MTN3000">MTN 3000</a>
    <a href="#/app/mTNTopup" id="mTNVTU-button21" style="border-radius:7px 7px 7px 7px;" class="button button-full button-energized ink button-large button-block icon-right ion-android-arrow-dropright MTNtopup">Other Amount</a>
  </ion-content>
</ion-view>