<ion-view cache-view="false" view-title="Benefits">

<ion-content class="padding content-top-margin">
 <style>

.imgdiv {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
  /*  margin-bottom: -5px;
    margin-right: -5px;*/
}
.coloured{
  color: white;
}
</style>
  
    <div class="list">

    <a class="item item-thumbnail-left " href="#" style="margin-bottom: -5px;background:rgba(0,0,0,0.5); color: white;" ng-repeat="voucher in vouchers">
    <img src="img/Transactions.png" style="margin-top: -10px">
    <!--<img ng-src="{{url + voucher.submerchantimage}}" err-src="img/sampleLogo.jpg">-->
          <div ng-switch on = "voucher.vouchertype">
 <div ng-switch-when='1'>
 <h2 class="coloured">{{voucher.submerchantName}}</h2>
 <h3 class="coloured">Unlimited Voucher </h3>
 <h4 class="coloured">You have <strong>{{voucher.percentageDiscount}} %</strong> Unlimited Discount</h4>
 </div>

 <div ng-switch-when='2'>
  <h2 class="coloured">{{voucher.submerchantName}}</h2>
   <h3 class="coloured">Single Use Voucher</h3>
   <h4 class="coloured">You have <strong>{{voucher.percentageDiscount}}%</strong>
   single use vouchers
   </h4>
 </div>

 <div ng-switch-when='3'>
    <h2 class="coloured">{{voucher.submerchantName}}</h2>
   <h3 class="coloured">Limited Use Voucher</h3>
   <h4 class="coloured">You have <strong>{{voucher.percentageDiscount}}%</strong>discount</h4>
  <h4 class="coloured">Time usage: {{voucher.maxTimesUsage}} </h4>
 </div>

 <div ng-switch-when='4'>
   <h2 class="coloured">{{voucher.submerchantName}}</h2>
   <h3 class="coloured">Limited Time Voucher</h3>
   <h4 class="coloured">You have <strong>{{voucher.percentageDiscount}}%</strong> discount</h4>
   <h4 class="coloured">Voucher valid from <br/><strong>{{voucher.useFromDate}}</strong> to <strong>{{voucher.useToDate}}</strong></h4>
 </div>

 <div ng-switch-default >
   <h2 class="coloured"> No Voucher for this level yet</h2>
 </div>
 
</div>
    </a>

 
</div>
   
  <div ng-show="showDefault == true" style="margin-bottom: -5px;background:rgba(0,0,0,0.5); color: white;">
   <h2 class="coloured"> No voucher available yet</h2>
 </div>

</ion-content>
</ion-view>