<ion-view title="All stores" id="page20">
    <ion-content padding="true" class="has-header">
      <div class="list card" id="allStores-card22">
        <ion-item class="item-avatar" id="allStores-list-item7">
          <img src="img/BME.jpg">
          <h2>BME</h2>
        </ion-item>
        <div class=" item item-image">
          <img src="img/BME.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div class="item item-body" id="allStores-list-item-container4">
          <div id="allStores-markdown4" class="show-list-numbers-and-dots">
            <p style="margin-top:0px;color:#000000;">Board Members Entertainment is from a music industry.</p>
          </div>
        </div>
      </div>
      <div class="list card" id="allStores-card23">
        <ion-item class="item-avatar" id="allStores-list-item11">
          <img src="img/sampleLogo.jpg">
          <h2>Xovar Longe</h2>
        </ion-item>
        <div class=" item item-image">
          <img src="img/sampleLogo.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div class="item item-body" id="allStores-list-item-container6">
          <div id="allStores-markdown6" class="show-list-numbers-and-dots">
            <p style="margin-top:0px;color:#000000;">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
          </div>
        </div>
        <div class="list card" id="allStores-card25">
          <ion-item class="item-avatar" id="allStores-list-item16">
             <img src="img/BME.jpg"> 
            <h2>Item</h2>
          </ion-item>
          <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
          </div>
          <div class="item item-body" id="allStores-list-item-container9">
            <div id="allStores-markdown9" class="show-list-numbers-and-dots">
              <p style="margin-top:0px;color:#000000;">Some friendly
                <strong>markdown</strong>
              </p>
            </div>
          </div>
          <ion-item class="item-icon-left assertive" id="allStores-list-item17">
            <i class="icon ion-music-note"></i>Play Song</ion-item>
        </div>
        <div class="list card" id="allStores-card26">
          <ion-item class="item-avatar" id="allStores-list-item18">
            <img src="img/BME.jpg">
            <h2>Item</h2>
          </ion-item>
          <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
          </div>
          <div class="item item-body" id="allStores-list-item-container10">
            <div id="allStores-markdown10" class="show-list-numbers-and-dots">
              <p style="margin-top:0px;color:#000000;">Some friendly
                <strong>markdown</strong>
              </p>
            </div>
          </div>
          <ion-item class="item-icon-left assertive" id="allStores-list-item19">
            <i class="icon ion-music-note"></i>Play Song</ion-item>
        </div>
      </div>
    </ion-content>
  </ion-view>
