<div class="list card panel" ng-controller='referAndEarn'>
    <style>
    .smallerWidth{
        width:10% !important;
    }
    </style>
    <div class="item item-divider positive">Please fill in your friend's details</div>
    <div class="item item-body">

            <div ng-repeat="marchant in wallets">
             <div class="action-checkbox">
            <input id="{{marchant.submerchantName}}" type="checkbox" class="smallerWidth" value="{{marchant.submerchantId}}" ng-checked="checkedMarchant.indexOf(marchant.submerchantName) > -1" ng-click="toggleCheck(marchant.submerchantId)" />
            <label for="{{marchant.submerchantName}}"></label>
            {{marchant.submerchantName}}
          </div>
          </div>
            <label class="item item-input item-stacked-label">
    <ion-md-input type="text" class="inputBG" placeholder="Email Address" ng-model="referee.email"></ion-md-input>
  </label>
  <label class="item item-input item-stacked-label">
    <ion-md-input type="text" class="inputBG" placeholder="Phone No" ng-model="referee.phone">
  </label>
            <button type="button" ng-disabled="!referee.email || !referee.phone" class="button button-block button-assertive buttonClass" ng-click=" sendReferal()">Submit</button>
           
    </div>

</div>