<ion-view view-title="Applicant Registration" hide-nav-bar="true">
<ion-content  class="padding splash">



<div class="list">
  <label class="item item-input">
   <i class="icon ion-person placeholder-icon"></i>
   <ion-md-input placeholder="First Name" highlight-color="balanced" type="text" ng-model="user.firstname"></ion-md-input>
 </label>
 <div class="divider">
 </div>
 <label class="item item-input">
  <i class="icon ion-person placeholder-icon"></i>
    <ion-md-input placeholder="Last Name" highlight-color="balanced" type="text" ng-model="user.lastname"></ion-md-input>
</label>
<div class="divider"> 
</div>  
<label class="item item-input">
  <i class="icon ion-iphone placeholder-icon"></i>
    <ion-md-input placeholder="Phone Number" highlight-color="balanced"  ng-model="user.phoneno"></ion-md-input>
</label>
<label class="item item-input">
  <i class="icon ion-android-call placeholder-icon"></i>
    <ion-md-input placeholder="Mobile Network" highlight-color="balanced"  ng-model="user.mobilenetwork"></ion-md-input>
      
</label>
<div class="divider">  
</div>
<label class="item item-input">
  <i class="icon ion-email placeholder-icon"></i>
    <ion-md-input placeholder="Email Address" highlight-color="balanced" type="email" ng-model="user.email"></ion-md-input>
</label>
<div class="divider">    
</div>
<label class="item item-input">
  <i class="icon ion-locked placeholder-icon"></i>
    <ion-md-input placeholder="Password" highlight-color="balanced" type="password" ng-model="user.password"></ion-md-input>
</label>
<label class="item item-input">
  <i class="icon ion-code placeholder-icon"></i>
    <ion-md-input placeholder="Refer code (if any)" highlight-color="balanced" type="password" ng-model="user.code"></ion-md-input>
</label>
</div>

<div class="padding">
  <a ng-click="register()" ng-disabled="!user.firstname || !user.lastname || !user.email || !user.password" class="button button-full button-assertive ink">Sign Up</a>
  <a href="#/login" class="button button-full button-assertive ink"> Login Page </a>
</div>
</div>

</ion-content>
</ion-view>
